jsoniq version "1.0";

module namespace ns = "http://DGSProject/ProfCoursePairs.jq";

declare variable $ns:ProfCoursePairs:= (
    { "sem" : 1,
     "List" : [ { "course" : "CS550"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
     		    { "course" : "INFS740", "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
                { "course" : "CS681"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "SWE645" , "Prof" : "Wechsler" , "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Dana"	   	, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS795"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  } ] },

    { "sem" : 2,
     "List" : [ { "course" : "CS550"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
    	  		{ "course" : "CS650"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS681"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "SWE645" , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  } ] },

    { "sem" : 3,
     "List" : [ { "course" : "CS650"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
                { "course" : "CS787"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS681"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS682"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "SWE645" , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  } ] },

    { "sem" : 4,
     "List" : [ { "course" : "INFS740", "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
    		    { "course" : "CS550"  , "Prof" : "Brodsky"	, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Tecuci"	, "flag" : {"integer?": 0}  },
                { "course" : "CS580"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS682"  , "Prof" : "Wechsler"	, "flag" : {"integer?": 0}  },
                { "course" : "CS685"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS773"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS583"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  },
                { "course" : "CS795"  , "Prof" : "Dana"		, "flag" : {"integer?": 0}  } ] } );
